<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="atmcUserFile" FileFormatVersionInfo="1.0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserFile">
      <Orca OrcaName="AISAC Controls" orcaPath="AISAC Controls" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca" />
      <Orca OrcaName="Categories" orcaPath="Categories" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca" />
      <Orca OrcaName="CategoryGroup_0" orcaPath="Categories/CategoryGroup_0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca" />
      <Orca OrcaName="BGM" orcaPath="Categories/CategoryGroup_0/BGM" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca" />
      <Orca OrcaName="REACT" orcaPath="REACT" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca" />
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->