<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="WorkUnit_0_MaterialInfo" FormatVersion="Ver.1.00.02" MaterialInfoPath="" MaterialRootPath="Materials" VersionInfo="Ver.2.19.02" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="MaterialRootFolder" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="bounce" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="bounce.wav" Channels="2" ReloopEnd="5763840" ResamplingRate="48000" SampleFrames="5763840" SamplingRate="48000" SourceFileSize="23055404" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        </Orca>
        <Orca OrcaName="chiptune" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="noise.wav" Channels="1" EncodeFileSize="15100" LastLoadSrcFileTimeStamp="2013/01/10 20:59:50" LoopEnd="44101" LoopType="Loop" ReloopEnableFlag="True" ReloopEnd="44101" ReloopType="OneShot" ResamplingRate="44100" SampleFrames="44101" SamplingRate="44100" SourceFileSize="88466" WaveImageCacheWriteTime="2013/01/10 20:59:50" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="orchehit.wav" Channels="1" EncodeFileSize="7598" LastLoadSrcFileTimeStamp="2013/01/10 23:08:24" ReloopEnd="21612" ResamplingRate="44100" SampleFrames="21612" SamplingRate="44100" SourceFileSize="43344" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="p25.wav" Channels="1" EncodeFileSize="9550" LastLoadSrcFileTimeStamp="2013/01/10 22:08:58" LoopEnd="21641" LoopStart="92" LoopType="Loop" ReloopEnd="21708" ResamplingRate="44100" SampleFrames="21708" SamplingRate="44100" SourceFileSize="43832" WaveImageCacheWriteTime="2013/01/10 22:08:58" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="p125.wav" Channels="1" EncodeFileSize="9550" LastLoadSrcFileTimeStamp="2013/01/10 21:58:32" LoopEnd="22244" LoopStart="194" LoopType="Loop" ReloopEnd="22244" ResamplingRate="44100" SampleFrames="22244" SamplingRate="44100" SourceFileSize="45132" WaveImageCacheWriteTime="2013/01/10 21:58:32" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="piano.wav" Channels="1" EncodeFileSize="17487" LastLoadSrcFileTimeStamp="2013/01/10 22:10:58" ReloopEnd="52096" ResamplingRate="44100" SampleFrames="52096" SamplingRate="44100" SourceFileSize="104432" WaveImageCacheWriteTime="2013/01/10 22:10:58" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="saw.wav" Channels="1" EncodeFileSize="17052" LastLoadSrcFileTimeStamp="2013/01/10 21:50:14" LoopEnd="44100" LoopStart="101" LoopType="Loop" ReloopEnd="44101" ResamplingRate="44100" SampleFrames="44101" SamplingRate="44100" SourceFileSize="88542" WaveImageCacheWriteTime="2013/01/10 21:50:14" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="sq.wav" Channels="1" EncodeFileSize="17052" LastLoadSrcFileTimeStamp="2013/01/10 21:49:06" LoopEnd="44101" LoopStart="102" LoopType="Loop" ReloopEnd="44101" ResamplingRate="44100" SampleFrames="44101" SamplingRate="44100" SourceFileSize="88542" WaveImageCacheWriteTime="2013/01/10 21:49:06" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="strings.wav" Channels="1" EncodeFileSize="17740" LastLoadSrcFileTimeStamp="2013/01/10 22:07:18" LoopEnd="49537" LoopStart="22173" LoopType="Loop" ReloopEnd="50232" ResamplingRate="44100" SampleFrames="50232" SamplingRate="44100" SourceFileSize="101184" WaveImageCacheWriteTime="2013/01/10 22:07:18" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="trance.wav" Channels="1" EncodeFileSize="14324" LastLoadSrcFileTimeStamp="2013/01/10 21:47:16" LoopEnd="40376" LoopStart="4601" LoopType="Loop" ReloopEnd="40610" ResamplingRate="44100" SampleFrames="40610" SamplingRate="44100" SourceFileSize="81484" WaveImageCacheWriteTime="2013/01/10 21:47:16" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="tri.wav" Channels="1" EncodeFileSize="9550" LastLoadSrcFileTimeStamp="2013/01/10 22:07:56" LoopEnd="21841" LoopStart="91" LoopType="Loop" ReloopEnd="21842" ResamplingRate="44100" SampleFrames="21842" SamplingRate="44100" SourceFileSize="44024" WaveImageCacheWriteTime="2013/01/10 22:07:56" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        </Orca>
        <Orca OrcaName="cabasaLoop.wav" Channels="2" EncodeFileSize="130264" LastLoadSrcFileTimeStamp="2017/05/08 22:04:16" ReloopEnableFlag="True" ReloopEnd="192000" ResamplingRate="48000" SampleFrames="192000" SamplingRate="48000" SourceFileSize="768702" WaveImageCacheWriteTime="2017/05/08 22:04:16" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="seyana.wav" Channels="1" EncodeFileSize="4870" LastLoadSrcFileTimeStamp="2017/05/08 22:11:19" ReloopEnd="13433" ResamplingRate="22050" SampleFrames="13433" SamplingRate="22050" SourceFileSize="26910" WaveImageCacheWriteTime="2017/05/08 22:11:19" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="indoLoop.wav" Channels="2" EncodeFileSize="258480" LastLoadSrcFileTimeStamp="2017/05/17 21:53:27" ReloopEnableFlag="True" ReloopEnd="384000" ResamplingRate="48000" SampleFrames="384000" SamplingRate="48000" SourceFileSize="1536702" WaveImageCacheWriteTime="2017/05/17 21:53:27" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->